apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-app-argocd
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://gitlab.ptsecurity.com/apobedenny/argocd-poc.git'
    targetRevision: main
    path: 'kustomize/overlays/dev'
  destination:
    server: 'https://localhost'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
