apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: redis
    path: ../../charts/redis
    releaseName: redis
    valuesFile: ../../charts/redis/values.yaml
  - name: haproxy
    path: ../../charts/haproxy
    releaseName: haproxy
    valuesFile: ../../charts/haproxy/values.yaml
