apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: simple-app-vela
spec:
  components:
    - name: simple-app-helm
      properties:
        values:
          image:
            repository: registry.gitlab.com/apobedenny/argocd-poc
            tag: "CI-IMAGE-TAG-PLACEHOLDER"
