apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: simple-app-vela
spec:
  components:
    - name: simple-app-helm
      properties:
        values:
          image:
            repository: nginx
            tag: "1.25-alpine"
